* [1;34m2b152ea[m - [1;36mMon, 21 May 2018 11:16:50 +0200[m [1;32m(il y a 2 minutes)[m[1;33m (HEAD -> smith_predictor, master)[m
[31m|[m           [37mAll done for first-order model[m [2;37m- Julien SOCQUET[m
* [1;34m70a78be[m - [1;36mSat, 24 Feb 2018 14:37:39 +0100[m [1;32m(il y a 3 mois)[m[1;33m[m
[31m|[m           [37mdrone_device added[m [2;37m- Julien SOCQUET[m
* [1;34ma3f128b[m - [1;36mTue, 18 Jul 2017 14:07:48 +0200[m [1;32m(il y a 10 mois)[m[1;33m (origin/master, origin/HEAD)[m
[31m|[m           [37mbug fix[m [2;37m- Hervé Frezza-Buet[m
* [1;34m053e005[m - [1;36mFri, 7 Jul 2017 16:38:58 +0200[m [1;32m(il y a 11 mois)[m[1;33m[m
[31m|[m           [37msavitzky-golay[m [2;37m- Hervé Frezza-Buet[m
* [1;34me6e61ae[m - [1;36mFri, 7 Jul 2017 15:25:48 +0200[m [1;32m(il y a 11 mois)[m[1;33m[m
[31m|[m           [37msmooth[m [2;37m- Hervé Frezza-Buet[m
* [1;34m2872c62[m - [1;36mWed, 5 Jul 2017 14:51:16 +0200[m [1;32m(il y a 11 mois)[m[1;33m[m
[31m|[m           [37mfix[m [2;37m- Hervé Frezza-Buet[m
* [1;34mbd051d0[m - [1;36mWed, 5 Jul 2017 11:57:48 +0200[m [1;32m(il y a 11 mois)[m[1;33m[m
[31m|[m           [37mfix[m [2;37m- Hervé Frezza-Buet[m
* [1;34m817d06e[m - [1;36mWed, 5 Jul 2017 11:16:08 +0200[m [1;32m(il y a 11 mois)[m[1;33m[m
[31m|[m           [37mfix[m [2;37m- Hervé Frezza-Buet[m
* [1;34mff61826[m - [1;36mTue, 4 Jul 2017 17:35:47 +0200[m [1;32m(il y a 11 mois)[m[1;33m[m
[31m|[m           [37mminor[m [2;37m- Hervé Frezza-Buet[m
* [1;34md44814b[m - [1;36mTue, 4 Jul 2017 17:20:36 +0200[m [1;32m(il y a 11 mois)[m[1;33m[m
[31m|[m           [37mminor[m [2;37m- Hervé Frezza-Buet[m
* [1;34m5077da4[m - [1;36mTue, 4 Jul 2017 16:41:25 +0200[m [1;32m(il y a 11 mois)[m[1;33m[m
[31m|[m           [37mbug fix[m [2;37m- Hervé Frezza-Buet[m
* [1;34m0bf8eb2[m - [1;36mWed, 8 Feb 2017 17:07:50 +0100[m [1;32m(il y a 1 an et 3 mois)[m[1;33m[m
[31m|[m           [37mKi -> Kd[m [2;37m- Your Name[m
* [1;34m80cbd03[m - [1;36mMon, 6 Feb 2017 11:27:48 +0100[m [1;32m(il y a 1 an et 3 mois)[m[1;33m[m
[31m|[m           [37mminor[m [2;37m- Your Name[m
* [1;34m5db3fa6[m - [1;36mMon, 6 Feb 2017 11:18:44 +0100[m [1;32m(il y a 1 an et 3 mois)[m[1;33m[m
[31m|[m           [37msmith[m [2;37m- Your Name[m
* [1;34me0ab954[m - [1;36mMon, 6 Feb 2017 10:44:54 +0100[m [1;32m(il y a 1 an et 3 mois)[m[1;33m[m
[31m|[m           [37mexample-001[m [2;37m- Your Name[m
* [1;34mb9e3bd6[m - [1;36mMon, 6 Feb 2017 10:38:08 +0100[m [1;32m(il y a 1 an et 3 mois)[m[1;33m[m
[31m|[m           [37mdevice[m [2;37m- Your Name[m
* [1;34m38dce08[m - [1;36mMon, 6 Feb 2017 09:50:54 +0100[m [1;32m(il y a 1 an et 3 mois)[m[1;33m[m
[31m|[m           [37msigsim[m [2;37m- Your Name[m
* [1;34ma5c7c36[m - [1;36mMon, 6 Feb 2017 09:19:54 +0100[m [1;32m(il y a 1 an et 3 mois)[m[1;33m[m
[31m|[m           [37mreadme[m [2;37m- Your Name[m
* [1;34m0b89cfb[m - [1;36mMon, 6 Feb 2017 09:19:51 +0100[m [1;32m(il y a 1 an et 3 mois)[m[1;33m[m
            [37mCreate README.md[m [2;37m- Herve Frezza-Buet[m